.featured {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  justify-content: space-between;
  grid-gap: 10px;
  margin: 40px;
  z-index: 1;
}
.featuredItem {
  position: relative;
  color: white;
  border-radius: 10px;
  flex: 1;
  height: 250px;
  overflow: hidden;
}
.featuredImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.featuredTitle {
  position: absolute;
  bottom: 20px;
  left: 20px;
}
