@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");

:root {
  --transition: all 0.7s ease;
  --yellow: #f9d342;
  --dark: #292826;
}
.services {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Playfair Display", serif;
}

/** title */
.ServiceTitle {
  text-transform: uppercase;
  letter-spacing: 3px;
  /* font-size: 30px; */
  color: var(--yellow);
  border-bottom: 5px solid var(--dark);
  width: 235px;
  margin: 5px 0;
}

.sec-width {
  width: 85vw;
  margin: 0 auto !important;
}
html {
  scroll-behavior: smooth;
}
body {
  line-height: 1.6;
}
.btn {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 140px;
  display: block;
  margin: 15px auto;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  opacity: 0.85;
}
/* .flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
/* h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 8px 0;
} */
img {
  width: 100%;
  display: block;
}
@media (max-width: 500px) {
  body {
    font-size: 14px;
  }
}
/* service */
.services {
  margin: 40px 0;
}
.service {
  display: flex;
  margin: 30px 0;
}
.service-icon {
  flex: 30%;
  align-self: flex-start;
  font-size: 48px;
  color: #252525;
}
.service-content {
  padding-left: 20px;
}
.service-content h2 {
  opacity: 0.7;
}
.service-content button {
  margin-left: 0;
  margin-right: 0;
  background: var(--yellow);
  color: #fff;
}
/* .title > h2 {
  padding: 8px 0;
} */
.service-content > h2 {
  padding: 1px 0;
}
@media (min-width: 992px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }
  .title h2 {
    font-size: 10px !important;
  }
}
@media (max-width: 500px) {
  .title h2 {
    font-size: 24px;
  }
}
